# DOCKER
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=sgsdgk9232@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

#ENV
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5001

#JWT
JWT_ACCESS_TOKEN_SECRET=social-jwt-secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000000
JWT_REFRESH_TOKEN_SECRET=social-jwt-refresh-secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1500000

# AWS
AWS_PRIVATE_BUCKET_NAME=nest-store-private
AWS_PUBLIC_BUCKET_NAME=nest-store
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIARAQI65ADI57IMC5B
AWS_SECRET_ACCESS_KEY=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

# ELASTIC
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTIC_PASSWORD=admin